export default {
  Language: 'vasa',
  Search: 'Tuwon',
  Home: 'Ghor',
  Catalog: 'Mallorlist',
  Applications: 'listi',
  Application: 'Dorhast',
  Users: 'Humgoroyaokkol',
  Categories: 'Mullorlist',
  Playlists: 'Gunnorlist',
  Thesaurus: 'Mani awla wodokkol',
  Name: 'Nam',
  Description: 'boyan goron',
  Size: 'Maff',
  Subject: 'fonna boi',
  Bundle: 'Taraa',
  Order: 'Manafurayday hawta',
  Cancel: 'bad don',
  Save: 'Basairakon',
  More: 'besi de',
  Edit: 'shap goron akkobare',
  Editing: 'shab goron',
  Upload_thumbnail: 'Fotu tulon',
  Tags: 'Namlagaidon',
  Title: 'Kitab',
  Cant_find: 'Tu yan tuwai nofaraz',
  Pinned: 'Pin Diye Atkai Raho',
  Login: 'mol jagat golo',
  Logoff: 'akkobare bare  jo goy',
  Password: 'pedor bitore rako',
  Help: 'aggoyaw ayon',
  FAQ: 'Shador Posno Ghin',
  bytes: 'bytes',
  by: 'Dhara',
  state: {
    id: 'Rajjo',
    installing: 'Boshanu aur dhey',
    uninstalled: 'Shoranu auiyedey',
    Uninstalled: 'Shoranu Auiyedey',
    installed: 'Boshabu auiyedey',
    uninstalling: 'Shoranu aurdhey',
    upgrading: 'Aro Gom gora aurdhey',
    downloaded: 'namy loww',
    downloading: 'namy loww',
    download: 'Namai',
    stopping: 'tama chana',
    removing: 'soray fel',
    Delete: 'hadi de',
    Deleted: 'hat sa na',
    Install: 'Dhukai',
    Uninstall: 'Baad gori',
    Upgrade: 'Aro gom gori',
    visible: 'Deha Jar'
  },
  content: {
    content: 'Jinish Phothrow',
    contents: 'Jinish Photrow Ghin',
    add: 'Jinish Phothrow Dhukai',
    select: 'Jinish ghin basi loi',
    no_contents: 'Kono Jinish airey nai',
    title: 'Dhorhastor Jinishor Talika ',
    list: 'Jinishor Talika',
    available: 'Asey Je Jinishor Talika',
    installed: 'Dhuhanur Jinishor Talika',
    upgradable: 'Aro Ghon auiyedey jinishor Talika'
  },
  application: {
    search: 'kozi sa toi',
    installed: 'Dhukhan Dorhasto',
    downloaded: 'Naimey dey Dorhasto',
    uninstall: 'Baad ghoijjedey Dorhasto',
    uninstall_confirm: 'meher bani gori listin oat goli ca',
    uninstall_confirmation: 'Tuwar Dorhasto shotik goriorey baad gora hoilo',
    will_install: 'Tuwar Dorhasto giyen dhukanu oiboh',
    Delete: 'Dorhasto Baad gorow',
    deleted_confirm: 'Doya goriorey thik goro towara ai dorhasto giyen baad goriba.',
    deleted_confirmation: 'Tuwar Doharsto Thik goriorey baad gora oilo',
    select_existing: 'Doya goriore oggah talika dorhasto basai goro'
  },
  category: {
    category: 'Bibhag',
    search: 'Bhibgey Koji',
    add: 'Bhibag Dukhai',
    Delete: 'Bhibag baad gori',
    delete_confirm: 'meharbani gori tou  hadi de agin',
    delete_confirmation: 'Tuwar bhibag shotik bhabey baad gora oilo',
    content_is_present: 'Jinish gin ai bhibhagey agurtoi asey',
    select_playlist: 'Doya gori orey asey dhey talika bachai goro'
  },
  playlist: {
    search: 'Talika Kojo',
    add: 'Talika dhukao',
    Delete: 'gan gon hadi de',
    delete_confirm: 'Doya gori athik goro ai talika baad goribarlai',
    delete_confirmation: 'Tuwar Talika thik babey baad gora oilo',
    about_pin: 'phin mara talika ghorer patai dekhanu oiy',
    content_exist: 'agin to tik ase ahono'
  },
  tag: {
    add: 'Bibor dhukao',
    Delete: 'Biboron baad dao',
    delete_confirm: 'mehar bani giori li coer ho are',
    delete_confirmation: 'Tuwar Talika thik babey baad gora oilo'
  },
  about: {
    us: 'Aaara hon',
    disclaimer: 'OLIP Ugghah khula  computer software Banaiyedey',
    our_identity: 'arar poroichiti',
    our_statement: 'Aaahrow Bibriti',
    what: 'OLIP UGGAH khula Computer Software Consortium banaiyedey hono devijorey internet chara solibar Server',
    tempe_declaration: 'The Tempe Ghoshona hoiyedey consortiumor Istaponar biboron',
    read_declaration: 'phora Biboran giyan phoro',
    our_committee: 'Aaarooh hohmity',
    our_supporters: ',Ahhrow Somorto kari',
    shareit: 'Share It Accelerator re Dhonnobad jar jonno Olip Develop oiyedhey',
    with_support: 'tarera shajjo gor sana'
  },
  user: {
    list: 'Babohar Karir Talika',
    search: 'Beboharkari kujo',
    add: 'Arekjon Beboharkar re Jok goro',
    adding: 'Jok gorer dhey',
    name: 'taliaka tor name',
    helper: 'Shudu Borno, Nambar, dot ar dash Shobdo',
    helper_error: 'Doya goriorey thik babohar kari name likho',
    Admin: 'Shashon Kari'
  }
}
