export default {
  Language: 'Lugha',
  Search: 'Tafuta',
  Home: 'Mwanzo',
  Catalog: 'Orodha',
  Applications: 'Programu',
  Application: 'Programu',
  Users: 'Watumiaji',
  Categories: 'Kategoria',
  Playlists: 'Orodha za kucheza',
  Thesaurus: 'Thesauri',
  Name: 'Jina',
  Description: 'Maelezo',
  Size: 'Ukubwa',
  Subject: 'Mada',
  Bundle: 'Fungo',
  Order: 'Oda',
  Cancel: 'Ghairi',
  Save: 'Hifadhi',
  More: 'Zaidi',
  Edit: 'Badilisha',
  Editing: 'Inabadlisha',
  Upload_thumbnail: 'Pakia kijipicha',
  Tags: 'Tagi',
  Title: 'Cheo',
  Cant_find: 'Haipatikani?',
  Pinned: 'Imepiniwa',
  Login: 'Ingia katika akaunti',
  Logoff: 'Ondoka kwenye akaunti',
  Password: 'Nenosiri',
  Help: 'Msaada',
  FAQ: 'MASWALI YANAYOULIZWA MARA KWA MARA',
  bytes: 'Baiti',
  by: 'kwa',
  state: {
    id: 'Hali',
    installing: 'inasakinisha...',
    uninstalled: 'imeondolewa',
    Uninstalled: 'Imeondolewa',
    installed: 'imesakinishwa',
    uninstalling: 'inaondolewa...',
    upgrading: 'inaboresha...',
    downloaded: 'imepakuliwa',
    downloading: 'inapakua...',
    download: 'pakua',
    stopping: 'inasimamisha...',
    removing: 'inaondoa...',
    Delete: 'Futa',
    Deleted: 'Imefutwa',
    Install: 'Sakinisha',
    Uninstall: 'Ondoa',
    Upgrade: 'Boresha',
    visible: 'Inaonekana'
  },
  content: {
    content: 'Maudhui',
    contents: 'Yaliyomo',
    add: 'Ongeza maudhui',
    select: 'Chagua maudhui',
    no_contents: 'Hakuna maudhui yaliyopatikana.',
    title: 'Orodha ya maudhui ya programu ',
    list: 'Orodha ya maudhui',
    available: 'Orodha ya maudhui yaliyopo',
    installed: 'Orodha ya maudhui yaliyosakinishwa',
    upgradable: 'Orodha ya maudhui yanayoweza kuboreshwa'
  },
  application: {
    search: 'Tafuta Programu',
    installed: 'Programu Zilizosakinishwa',
    downloaded: 'Programu Zilizopakuliwa',
    uninstall: 'Ondoa programu',
    uninstall_confirm: 'Tafadhali thibitisha kwamba unataka kuondoa programu.',
    uninstall_confirmation: 'Programu yako imefanikiwa kuondolewa.',
    will_install: 'Programu yako itasakinishwa.',
    Delete: 'Futa programu',
    deleted_confirm: 'Tafadhali thibitisha kwamba unataka kufuta programu hii',
    deleted_confirmation: 'Programu yako imefutwa kikamilifu.',
    select_existing: 'Tafadhali chagua programu iliyopo'
  },
  category: {
    category: 'Kategoria',
    search: 'Tafuta kategoria',
    add: 'Ongeza Kategoria',
    Delete: 'Futa Kategoria',
    delete_confirm: 'Tafadhali thibitisha kwamba unataka kufuta kategoria hii.',
    delete_confirmation: 'Kategoria yako imefutwa kikamilifu.',
    content_is_present: 'Maudhui tayari yapo kwenye kategoria',
    select_playlist: 'Tafadhali chagua orodha ya kucheza iliyopo'
  },
  playlist: {
    search: 'Tafuta Orodha ya Kucheza',
    add: 'Ongeza Orodha ya Kucheza',
    Delete: 'Futa Orodha ya Kucheza',
    delete_confirm: 'Tafadhali thibitisha kwamba unataka kufuta orodha hii ya kucheza.',
    delete_confirmation: 'Orodha yako ya kucheza imefutwa kikamilifu.',
    about_pin: 'Orodha za kucheza zilizopiniwa zinatokea kwenye skrini ya mwanzo.',
    content_exist: 'Maudhui tayari yapo kwenye orodha ya kucheza'
  },
  tag: {
    add: 'Ongeza Tagi',
    Delete: 'Futa tagi',
    delete_confirm: 'Tafadhali thibitisha kwamba unataka kufuta tagi hii.',
    delete_confirmation: 'Orodha yako ya kucheza imefutwa kikamilifu.'
  },
  about: {
    us: 'Maelezo kutuhusu',
    disclaimer: 'OLIP ni programu wazi kutoka kwa',
    our_identity: 'Utambulisho wetu',
    our_statement: 'Kauli yetu',
    what: 'OLIP ni programu wazi iliyotengenezwa na muungano wa kampuni ili kubadilisha kifaa chochote na kuwa seva iliyo nje ya mtandao.',
    tempe_declaration: 'Tamko la Tempe ndio kauli anzilishi ya muungano wa kampuni',
    read_declaration: 'Soma tamko lote',
    our_committee: 'Kamati yetu',
    our_supporters: 'Wasaidizi wetu',
    shareit: 'Utengenezwaji wa OLIP umefanikishwa na usaidizi kutoka kichapuzi Share-IT',
    with_support: 'Kwa usaidizi wa'
  },
  user: {
    list: 'Orodha ya watumiaji',
    search: 'Tafuta mtumiaji',
    add: 'Ongeza Mtumiaji',
    adding: 'Inaongeza mtumiaji',
    name: 'Jina la Mtumiaji',
    helper: ' Tumia herufi, namba, vidoti au kistari tu',
    helper_error: 'Tafadhali ingiza jina sahihi la mtumiaji',
    Admin: 'Msimamizi'
  }
}
