export default {
  Language: 'ভাষা',
  Search: 'অনুসন্ধান',
  Home: 'হোম',
  Catalog: 'তালিকা',
  Applications: 'অ্যাপ্লিকেশন',
  Application: 'অ্যাপ্লিকেশন',
  Users: 'ইউজার',
  Categories: 'বিভাগ',
  Playlists: 'প্লেলিস্ট',
  Thesaurus: 'শব্দভাণ্ডার',
  Name: 'নাম',
  Description: 'বিবরণ',
  Size: 'আকার',
  Subject: 'বিষয়',
  Bundle: 'বাণ্ডল',
  Order: 'ক্রম',
  Cancel: 'বাতিল করুন',
  Save: 'সেভ করুন',
  More: 'আরও',
  Edit: 'সম্পাদনা করুন',
  Editing: 'সম্পাদনা',
  Upload_thumbnail: 'থাম্বনেইল আপলোড করুন',
  Tags: 'ট্যাগ',
  Title: 'শিরোনাম',
  Cant_find: 'খুঁজে পাচ্ছেন না?',
  Pinned: 'পিন-করা',
  Login: 'লগ-ইন করুন',
  Logoff: 'লগ-অফ করুন',
  Password: 'পাসওয়ার্ড',
  Help: 'সহায়তা',
  FAQ: 'এফএকিউ',
  bytes: 'বাইট',
  by: 'বাই',
  state: {
    id: 'স্টেট',
    installing: 'ইনস্টল হচ্ছে...',
    uninstalled: 'আনইনস্টল-করা',
    Uninstalled: 'আনইনস্টল-করা',
    installed: 'ইনস্টল-করা',
    uninstalling: 'আনইনস্টল হচ্ছে...',
    upgrading: 'আপগ্রেড হচ্ছে...',
    downloaded: 'ডাউনলোড-করা',
    downloading: 'ডাউনলোড হচ্ছে...',
    download: 'ডাউনলোড করুন',
    stopping: 'বন্ধ হচ্ছে...',
    removing: 'মুছে ফেলা হচ্ছে...',
    Delete: 'মুছে ফেলুন',
    Deleted: 'মুছে ফেলা হয়েছে',
    Install: 'ইনস্টল করুন',
    Uninstall: 'আনইনস্টল করুন',
    Upgrade: 'আপগ্রেড করুন',
    visible: 'দৃশ্যমান'
  },
  content: {
    content: 'বিষয়বস্তু',
    contents: 'বিষয়বস্তু',
    add: 'বিষয়বস্তু যোগ করুন',
    select: 'বিষয়বস্তু নির্বাচন করুন',
    no_contents: 'কোনো বিষয়বস্তু নেই।',
    title: 'অ্যাপ্লিকেশনের জন্য বিষয়বস্তুর তালিকা ',
    list: 'বিষয়বস্তুর তালিকা',
    available: 'ব্যবহারযোগ্য বিষয়বস্তুর তালিকা',
    installed: 'ইনস্টল-করা বিষয়বস্তুর তালিকা',
    upgradable: 'আপগ্রেডযোগ্য বিষয়বস্তুর তালিকা'
  },
  application: {
    search: 'অ্যাপ্লিকেশন খোঁজ করুন',
    installed: 'ইনস্টল-করা অ্যাপ্লিকেশন',
    downloaded: 'ডাউনলোড-করা অ্যাপ্লিকেশন',
    uninstall: 'অ্যাপ্লিকেশন আনইনস্টল করুন',
    uninstall_confirm: 'অনুগ্রহ করে নিশ্চিত করুন যে এই অ্যাপ্লিকেশনটি আনইনস্টল করতে চান।',
    uninstall_confirmation: 'অ্যাপ্লিকেশনটি সফলভাবে আনইনস্টল করা হয়েছে।',
    will_install: 'অ্যাপ্লিকেশনটি ইনস্টল করা হবে।',
    Delete: 'অ্যাপ্লিকেশন মুছে ফেলুন',
    deleted_confirm: 'অনুগ্রহ করে নিশ্চিত করুন যে অ্যাপ্লিকেশনটি মুছে ফেলতে চান।',
    deleted_confirmation: 'অ্যাপ্লিকেশনটি সফলভাবে মুছে ফেলা হয়েছে।',
    select_existing: 'অনুগ্রহ করে বিদ্যমান অ্যাপ্লিকেশনের মধ্য থেকে একটি নির্বাচন করুন'
  },
  category: {
    category: 'বিভাগ',
    search: 'বিভাগ খোঁজ করুন',
    add: 'বিভাগ যোগ করুন',
    Delete: 'বিভাগ মুছে ফেলুন',
    delete_confirm: 'অনুগ্রহ করে নিশ্চিত করুন যে বিভাগটি মুছে ফেলতে চান।',
    delete_confirmation: 'বিভাগটি সফলভাবে মুছে ফেলা হয়েছে।',
    content_is_present: 'বিষয়বস্তু ইতোমধ্যে বিভাগে রয়েছে',
    select_playlist: 'অনুগ্রহ করে বিদ্যমান প্লেলিস্টের মধ্য থেকে একটি নির্বাচন করুন'
  },
  playlist: {
    search: 'প্লেলিস্ট খোঁজ করুন',
    add: 'প্লেলিস্ট যোগ করুন',
    Delete: 'প্লেলিস্ট মুছে ফেলুন',
    delete_confirm: 'অনুগ্রহ করে নিশ্চিত করুন যে প্লেলিস্টটি মুছে ফেলতে চান।',
    delete_confirmation: 'প্লেলিস্টটি সফলভাবে মুছে ফেলা হয়েছে।',
    about_pin: 'পিন-করা প্লেলিস্ট হোমস্ক্রিনে দেখানো হয়।',
    content_exist: 'বিষয়বস্তু ইতোমধ্যে প্লেলিস্টে রয়েছে'
  },
  tag: {
    add: 'ট্যাগ যোগ করুন',
    Delete: 'ট্যাগ মুছে ফেলুন',
    delete_confirm: 'অনুগ্রহ করে নিশ্চিত করুন যে ট্যাগটি মুছে ফেলতে চান।',
    delete_confirmation: 'প্লেলিস্টটি সফলভাবে মুছে ফেলা হয়েছে।'
  },
  about: {
    us: 'আমাদের কথা',
    disclaimer: 'ওএলআইপি একটি ওপেন-সোর্স সফটওয়্যার, যার প্রস্তুতকারক',
    our_identity: 'আমাদের পরিচয়',
    our_statement: 'আমাদের বক্তব্য',
    what: 'যেকোন ডিভাইসকে অফলাইন সার্ভারে পরিণত করার লক্ষ্যে কন্সোর্টিয়ামের তৈরি ওএলআইপি একটি ওপেন-সোর্স সফটওয়্যার।',
    tempe_declaration: 'টেম্পি ঘোষণা হচ্ছে কনসোর্টিয়ামের গঠনতন্ত্র',
    read_declaration: 'পুরো ঘোষণাটি পড়ে দেখুন',
    our_committee: 'আমাদের কমিটি',
    our_supporters: 'আমাদের সমর্থক',
    shareit: 'ওএলআইপি তৈরি করা সম্ভব হয়েছে শেয়ার-আ্ইটি অ্যাক্সিলেরেটরের সহায়তার সৌজন্যে',
    with_support: 'সহায়তায়'
  },
  user: {
    list: 'ইউজারের তালিকা',
    search: 'ইউজার খোঁজ করুন',
    add: 'ইউজার যোগ করুন',
    adding: 'ইউজার যোগ করা হচ্ছে',
    name: 'ইউজারনেইম',
    helper: 'শুধু (ইংরেজি) বর্ণ, অঙ্ক, ডট ও ড্যাশ দেওয়া যাবে',
    helper_error: 'অনুগ্রহ করে সঠিক ইউজারনেইম লিখুন',
    Admin: 'অ্যাডমিন'
  }
}
