export default {
  Language: 'Langue',
  Search: 'Rechercher',
  Home: 'Accueil',
  Catalog: 'Catalogue',
  Applications: 'Applications',
  Application: 'Application',
  Users: 'Utilisateurs',
  Categories: 'Catégories',
  Playlists: 'Listes de lecture',
  Thesaurus: 'Thesaurus',
  Name: 'Nom',
  Description: 'Description',
  Size: 'Taille',
  Subject: 'Thématique',
  Bundle: 'Bundle',
  Order: 'Ordre',
  Cancel: 'Annuler',
  Save: 'Enregistrer',
  More: 'Plus',
  Edit: 'Modifier',
  Editing: 'Modification',
  Upload_thumbnail: 'Modifier la miniature',
  Tags: 'Tags',
  Title: 'Titre',
  Cant_find: 'Vous ne trouvez pas ?',
  Pinned: 'Épingler',
  Login: 'Connexion',
  Logoff: 'Déconnexion',
  Password: 'Mot de passe',
  Help: 'Aide',
  FAQ: 'FAQ',
  bytes: 'Octets',
  by: 'par',
  state: {
    id: 'État',
    installing: 'installation...',
    uninstalled: 'desinstallé',
    Uninstalled: 'Desinstallé',
    installed: 'installé',
    uninstalling: 'desinstallation...',
    upgrading: 'mise à jour...',
    downloaded: 'téléchargé',
    downloading: 'téléchargement...',
    download: 'télécharger',
    stopping: 'arrêt...',
    removing: 'suppression...',
    Delete: 'Supprimer',
    Deleted: 'Supprimé',
    Install: 'Installer',
    Uninstall: 'Desinstaller',
    Upgrade: 'Mettre à jour',
    visible: 'Visible'
  },
  content: {
    content: 'Contenu',
    contents: 'Contenus',
    add: 'Ajouter contenu',
    select: 'Choisir un contenu',
    no_contents: 'Aucun contenu disponible.',
    title: 'Liste des contenus pour l\'application ',
    list: 'Liste des contenus',
    available: 'Liste des contenus disponibles',
    installed: 'Liste des contenus installés',
    upgradable: 'Liste des contenus avec mise à jour'
  },
  direct_links: {
    links: 'Liens',
    add: 'Ajouter lien',
    edit: 'Modifier lien',
    no_links: 'Aucun lien disponible.',
    url: 'URL',
    set_thumbnail: 'Définir la miniature',
    preview_card: 'Prévisualiser carte'
  },
  application: {
    search: 'Rechercher Application',
    installed: 'Applications Installées',
    downloaded: 'Applications Téléchargées',
    uninstall: 'Desinstallation d\'application',
    uninstall_confirm: 'Merci de confirmer la desinstallation de l\'application',
    uninstall_confirmation: 'Votre application a été desinstallée.',
    will_install: 'Votre application est en cours d\'installation.',
    Delete: 'Suppression d\'application',
    deleted_confirm: 'Merci de confirmer la suppression de l\'application',
    deleted_confirmation: 'L\'application a été supprimée.',
    select_existing: 'Merci de choisir une application existante.'
  },
  category: {
    search: 'Rechercher la catégorie',
    add: 'Ajouter une catégorie',
    Delete: 'Supprimer la Catégorie',
    delete_confirm: 'Confirmer la suppression de la catégorie.',
    delete_confirmation: 'La catégorie a été supprimée.',
    content_is_present: 'Contenus déjà dans la catégorie',
    select_playlist: 'Merci de choisir une liste de lecture existante.',
    link_exist: 'Le lien existe déjà dans la catégorie.'
  },
  playlist: {
    search: 'Rechercher une liste de lecture',
    add: 'Ajouter une liste de lecture',
    Delete: 'Supprimer la liste',
    delete_confirm: 'Confirmer la suppression de la liste.',
    delete_confirmation: 'La liste a été supprimée.',
    about_pin: 'Les listes de lecture épinglées seront affichées sur la page d\'accueil',
    content_exist: 'Le contenu existe déjà dans la liste.',
    link_exist: 'Le lien existe déjà dans la liste.'
  },
  tag: {
    add: 'Ajouter un Tag',
    Delete: 'Supprimer le tag',
    delete_confirm: 'Merci de confirmer la suppression du tag.',
    delete_confirmation: 'Tag supprimé.'
  },
  about: {
    us: 'À propos',
    disclaimer: 'OLIP est un logiciel open source developpé par',
    our_identity: 'Notre identité',
    our_statement: 'Notre communiqué',
    what: 'OLIP est un logiciel libre développé par le consortium pour faire de tout appareil un serveur de contenus hors ligne.',
    tempe_declaration: 'La Déclaration de Tempe est le communiqué fondateur du consortium (en anglais).',
    read_declaration: 'Lire la déclaration',
    our_committee: 'Notre comité',
    our_supporters: 'Nos soutiens',
    shareit: 'Le développement d\'OLIP a été possible grâce au soutien de l\'accélérateur de Share-IT.',
    with_support: 'Avec le soutien de'
  },
  user: {
    list: 'Utilisateurs',
    search: 'Rechercher utilisateur',
    add: 'Ajouter utilisateur',
    adding: 'Ajout utilisateur',
    name: 'Nom d\'utilisateur',
    helper: 'Caractères autorisés : lettres, chiffres, point et tiret.',
    helper_error: 'Entrer un nom d\'utilisateur correct',
    Admin: 'Administrateur'
  }
}
