export default {
  Language: 'زبان',
  Search: 'جستجو',
  Home: 'خانه',
  Catalog: 'کاتالوگ',
  Applications: ' درخواست‌ها',
  Application: 'درخواست',
  Users: 'کاربران',
  Categories: ' دسته‌ها',
  Playlists: ' فهرست پخش',
  Thesaurus: 'اصطلاح‌نامه',
  Name: ' نام',
  Description: ' توصیف',
  Size: 'اندازه',
  Subject: 'موضوع',
  Bundle: ' بسته',
  Order: ' ترتیب',
  Cancel: ' لغو',
  Save: ' ذخیره',
  More: 'بیشتر',
  Edit: 'ویرایش',
  Editing: ' در حال ویرایش',
  Upload_thumbnail: 'آپلود تصویر بندانگشتی (thumbail)',
  Tags: 'برچسب‌ها',
  Title: 'عنوان',
  Cant_find: 'پیدا نشد؟',
  Pinned: ' سنجاق‌شده',
  Login: 'ورود',
  Logoff: 'خروج',
  Password: ' رمز',
  Help: 'راهنما',
  FAQ: 'سؤالات متداول',
  bytes: ' بایت',
  by: ' توسط',
  state: {
    id: ' ایالت',
    installing: ' در حال نصب …',
    uninstalled: ' حذف شد',
    Uninstalled: ' حذف شد',
    installed: ' نصب شد',
    uninstalling: ' در حال حذف ...',
    upgrading: ' در حال ارتقا ...',
    downloaded: 'دانلود شد',
    downloading: ' در حال دانلود ...',
    download: 'دانلود',
    stopping: ' در حال توقف ...',
    removing: ' در حال حذف ...',
    Delete: ' حذف',
    Deleted: ' حذف شد',
    Install: ' نصب',
    Uninstall: ' حذف',
    Upgrade: ' ارتقا',
    visible: 'قابل مشاهده'
  },
  content: {
    content: ' محتوا',
    contents: ' محتویات',
    add: ' افزودن محتوا',
    select: ' انتخاب محتوا',
    no_contents: 'محتوا در دسترس نیست.',
    title: 'فهرست محتوا برای اپلیکیشن ',
    list: ' فهرست محتوا',
    available: 'فهرست محتوای در دسترس',
    installed: 'فهرست محتوای نصب‌شده',
    upgradable: ' فهرست محتوای قابل ارتقا'
  },
  application: {
    search: ' جستجوی اپلیکیشن',
    installed: ' اپلیکیشن‌های نصب‌شده',
    downloaded: ' اپلیکیشن‌های دانلودشده',
    uninstall: ' حذف اپلیکیشن',
    uninstall_confirm: 'لطفاً، تصمیم‌تان برای حذف اپلیکیشن را تأیید کنید.',
    uninstall_confirmation: 'اپلیکیشن شما با موفقیت حذف شد.',
    will_install: ' اپلیکیشن شما نصب خواهد شد.',
    Delete: ' حذف اپلیکیشن',
    deleted_confirm: 'لطفاً، تصمیم‌تان برای حذف این اپلیکیشن را تأیید کنید',
    deleted_confirmation: 'اپلیکیشن شما با موفقیت حذف شد.',
    select_existing: 'لطفاً، یکی از اپلیکیشن‌های موجود را انتخاب کنید'
  },
  category: {
    category: ' دسته',
    search: ' جستجوی دسته',
    add: ' افزودن دسته',
    Delete: ' حذف دسته',
    delete_confirm: ' لطفاً، تصمیم‌تان برای حذف این دسته را تأیید کنید.',
    delete_confirmation: 'دسته شما با موفقیت حذف شد.',
    content_is_present: 'محتوا در دسته موجود است',
    select_playlist: ' لطفاً، یکی از فهرست‌های پخش موجود را انتخاب کنید'
  },
  playlist: {
    search: ' جستجوی فهرست پخش',
    add: ' افزودن فهرست پخش',
    Delete: 'حذف فهرست پخش',
    delete_confirm: 'لطفاً، تصمیم‌تان برای حذف این فهرست پخش را تأیید کنید.',
    delete_confirmation: 'فهرست پخش شما با موفقیت حذف شد.',
    about_pin: 'فهرست‌های پخش سنجاق‌شده در صفحه خانه نمایش داده می‌شوند.',
    content_exist: 'محتوا در فهرست پخش موجود است'
  },
  tag: {
    add: 'افزودن برچسب',
    Delete: ' حذف برچسب',
    delete_confirm: 'لطفاً، تصمیم‌تان برای حذف این برچسب را تأیید کنید.',
    delete_confirmation: ' فهرست پخش شما با موفقیت حذف شد.'
  },
  about: {
    us: 'درباره ما',
    disclaimer: ' اولیپ نرم افزار متن‌باز توسعه‌یافته توسط',
    our_identity: 'هویت ما',
    our_statement: 'بیانیه ما',
    what: ' اولیپ نرم افزار متن‌بازی است که توسط کنسرسیوم و با هدف تبدیل همه دستگاه‌ها به نوعی سرور آفلاین توسعه یافته است.',
    tempe_declaration: 'بیانیه تمپ بیانه تأسیس کنسرسیوم است',
    read_declaration: ' متن کامل بیانیه را بخوانید',
    our_committee: ' کمیته ما',
    our_supporters: 'حامیان ما',
    shareit: ' توسعه اولیپ با حمایت شتاب‌دهنده Share-IT میسر شده است',
    with_support: 'با حمایت'
  },
  user: {
    list: ' فهرست کاربران',
    search: ' جستجوی کاربر',
    add: ' افزودن کاربر',
    adding: 'در حال افزودن کاربر',
    name: ' نام کاربری',
    helper: ' فقط استفاده از حروف، ارقام، نقطه و خط تیره (دش) مجاز است',
    helper_error: 'لطفاً، یک نام کاربری مجاز انتخاب کنید',
    Admin: ' مدیر'
  }
}
