export default {
  Language: 'اللغة',
  Search: 'البحث',
  Home: 'المنزل',
  Catalog: 'الفهرس',
  Applications: 'التطبيقات',
  Application: 'التطبيق',
  Users: 'المستخدمين',
  Categories: 'الفئات',
  Playlists: 'التشغيل قوائم ',
  Thesaurus: ' معجمالمرادفات ',
  Name: 'الإسم',
  Description: ' الوصف',
  Size: 'الحجم',
  Subject: 'الموضوع',
  Bundle: 'الباقة',
  Order: 'الطلب',
  Cancel: 'إلغاء',
  Save: 'حفظ',
  More: 'المزيد',
  Edit: 'تعديل',
  Editing: 'التحرير',
  Upload_thumbnail: 'المصغرة الصورة رفع',
  Tags: 'الإشارات',
  Title: 'العنوان',
  Cant_find: '؟ عليه العثور يمكنك لا',
  Pinned: 'مثبّت',
  Login: ' الدخول تسجيل',
  Logoff: ' الخروج تسجيل',
  Password: ' المرور كلمة',
  Help: 'المساعدة',
  FAQ: ' جواب و سؤال',
  bytes: 'بايت',
  by: 'بواسطة',
  state: {
    id: 'الولاية',
    installing: '... التثبيت جاري ',
    uninstalled: ' التثبيت إزالة تمت',
    Uninstalled: '  التثبيت إزالة تمت',
    installed: 'مثبّت',
    uninstalling: ' التثبيت إزالة جاري...',
    upgrading: ' التطوير جاري...',
    downloaded: ' التحميل تم',
    downloading: ' التحميل جاري...',
    download: 'تحميل',
    stopping: 'الإيقاف جاري...',
    removing: 'الإزالة جاري ...',
    Delete: ' حذف',
    Deleted: ' الحذف تم',
    Install: 'تثبيت',
    Uninstall: 'التثبيت إزالة',
    Upgrade: 'تطوير',
    visible: 'مرئي'
  },
  content: {
    content: 'المحتوى',
    contents: 'المحتويات',
    add: 'محتوى إضافة',
    select: ' المحتوى تحديد',
    no_contents: ' متاح غير المحتوى .',
    title: 'قائمة المحتوى الخاصة بالتطبيق ',
    list: ' المحتوى قائمة ',
    available: ' قائمة المحتويات المتوفرة',
    installed: 'قائمة المحتويات المثبّتة',
    upgradable: '  للتطوير القابلة المحتويات قائمة '
  },
  application: {
    search: ' تطبيق عن بحث',
    installed: 'المثبّتة التطبيقات',
    downloaded: 'المحمّلة التطبيقات',
    uninstall: ' التطبيق تثبيت  إلغاء',
    uninstall_confirm: '  التطبيق تثبيت إلغاء تريد من أنك التأكيد الرجاء ',
    uninstall_confirmation: ' تم إزالة تثبيت التطبيق بنجاح.',
    will_install: ' سيتم تثبيت التطبيق.',
    Delete: ' التطبيق حذف',
    deleted_confirm: '  التطبيق هذا حذف تريد من أنك التأكيد الرجاء',
    deleted_confirmation: ' بنجاح التطبيق حذف تم',
    select_existing: ' الموجودة التطبيقات أحد اختيار يرجى'
  },
  category: {
    category: 'الفئة',
    search: 'فئة عن ابحث',
    add: ' فئة إضافة',
    Delete: 'فئة حذف ',
    delete_confirm: '  الفئة هذه حذف تريد من أنك التأكيد الرجاء',
    delete_confirmation: ' بنجاح الفئة حذف تم',
    content_is_present: '  بالفعل الفئة ضمن الموجود المحتوى',
    select_playlist: '  الموجودة التشغيل قوائم أحد اختيار يرجى'
  },
  playlist: {
    search: ' تشغيل قائمة عن ابحث',
    add: '  تشغيل قائمة إضافة',
    Delete: 'تشغيل قائمة حذف',
    delete_confirm: ' هذه التشغيل قائمة حذف تريد من أنك التأكيد الرجاء',
    delete_confirmation: 'بنجاح التشغيل قائمة حذف تم',
    about_pin: '  الرئيسية الشاشة على معروضة المثبتة التشغيل قوائم',
    content_exist: ' التشغيل قائمة في بالفعل موجود المحتوى'
  },
  tag: {
    add: ' إشارة إضافة',
    Delete: 'الإشارة حذف',
    delete_confirm: '  الإشارة هذه حذف تريد من أنك التأكيد الرجاء',
    delete_confirmation: '  بنجاح التشغيل قائمة حذف تم'
  },
  about: {
    us: ' عنّا معلومات',
    disclaimer: 'أوليب (OLIP) هو برنامج مفتوح المصدر من قبل',
    our_identity: ' هويتنا',
    our_statement: '  تصريحنا',
    what: ' أوليب هو برنامج مفتوح المصدر تم تطويره من قبل التحالف لتحويل أي جهاز الى خادم غير متصل بالإنترنت',
    tempe_declaration: ' إعلان تيمبي هو البيان التأسيسي للتحالف',
    read_declaration: ' بالكامل البيان اقرأ',
    our_committee: 'لجنتنا',
    our_supporters: 'داعمونا',
    shareit: ' وأصبح تطوير OLIP ممكنًا بفضل دعم Share-IT',
    with_support: ' من تقني وبدعم'
  },
  user: {
    list: ' المستخدمين قائمة',
    search: 'مستخدم عن البحث',
    add: ' مستخدم إضافة',
    adding: ' مستخدم إضافة جاري',
    name: ' المستخدم اسم',
    helper: ' الفاصلة  و النقطة و الأرقام و الأحرف فقط',
    helper_error: 'من فضلك ادخل اسم المستخدم الصحيح',
    Admin: 'الإدارة'
  }
}
