export const LISTED_APPLICATIONS = 'listed_applications'
export const SELECTED_APPLICATION = 'selected_application'
export const DOWNLOAD_STARTED = 'download_started'
export const LISTED_INSTALLED_APPLICATIONS = 'listed_installed_applications'
export const LISTED_DOWNLOADED_APPLICATIONS = 'listed_downloaded_applications'
export const TARGET_STATE_CHANGED = 'target_state_changed'
export const LISTED_CONTENTS_FOR_APP = 'listed_contents_for_app'
export const CONTENT_INSTALLATION_STARTED = 'content_installation_started'
export const UPGRADE_STARTED = 'upgrade_started'
export const CONTENT_UPGRADED = 'content_upgraded'
export const INSTALLED_APPLICATION_CHANGED = 'installed_application_changed'
export const REPLACED_INSTALLED_APPLICATIONS = 'replaced_installed_applications'
export const CONFIGURATION_LOADED = 'configuration_loaded'
export const SYSINFO = 'sysinfo'
