export default {
  Language: ' زبان',
  Search: 'تلاش کریں',
  Home: 'سرورق',
  Catalog: ' تفصیلی فہرست',
  Applications: 'ایپلیکیشنز',
  Application: 'ایپلیکیشن',
  Users: 'صارفین',
  Categories: 'زمرے',
  Playlists: ' پلے لسٹ',
  Thesaurus: 'فرہنگ',
  Name: 'نام',
  Description: 'تفصیل',
  Size: 'سائز',
  Subject: 'موضوع',
  Bundle: ' یکجا کریں',
  Order: ' آرڈر کریں',
  Cancel: ' کینسل کریں',
  Save: 'محفوظ کریں',
  More: 'مزید',
  Edit: ' ترمیم کریں',
  Editing: 'ترمیم',
  Upload_thumbnail: ' تھمبنیل اپلوڈ کریں',
  Tags: 'ٹیگز',
  Title: 'عنوان',
  Cant_find: ' کیا آپ ڈھونڈ نہیں پا رہے ہیں؟',
  Pinned: ' پن کیا ہوا',
  Login: ' لاگ ان کریں',
  Logoff: ' لاگ آف کریں',
  Password: 'پاسورڈ',
  Help: 'مدد',
  FAQ: ' عام سوالات',
  bytes: ' بائٹس',
  by: 'منجانب',
  state: {
    id: 'ریاست',
    installing: ' انسٹال ہو رہا ہے...',
    uninstalled: ' ان انسٹال ہو گیا',
    Uninstalled: ' ان انسٹال ہو گیا',
    installed: ' انسٹال ہو گیا',
    uninstalling: ' ان انسٹال ہو رہا ہے...',
    upgrading: 'اپگریڈ ہو رہا ہے...',
    downloaded: ' ڈاؤنلوڈ ہو گیا',
    downloading: ' ڈاؤنلوڈ ہو رہا ہے...',
    download: ' ڈاؤنلوڈ کریں',
    stopping: ' روکا جا رہا ہے...',
    removing: 'ہٹایا جا رہا ہے...',
    Delete: ' حذف کریں',
    Deleted: ' حذف ہو گیا',
    Install: ' انسٹال کریں',
    Uninstall: ' ان انسٹال کریں',
    Upgrade: ' اپگریڈ کریں',
    visible: ' نمودار'
  },
  content: {
    content: ' مواد',
    contents: ' مواد',
    add: ' مواد شامل کریں',
    select: ' مواد منتخب کریں',
    no_contents: ' کوئی مواد نہیں ملا',
    title: 'ایپلیکیشن کے لئے مواد کی فہرست ',
    list: ' مواد کی فہرست',
    available: ' دستياب مواد کی فہرست',
    installed: ' انسٹال شدہ مواد کی فہرست',
    upgradable: ' قابل اپگریڈ مواد کی فہرست'
  },
  application: {
    search: ' ایپلیکیشن تلاش کریں',
    installed: ' انسٹال شدہ ایپلیکیشنز',
    downloaded: ' ڈاؤنلوڈ شدہ ایپلیکیشنز',
    uninstall: ' ایپلیکیشن ان انسٹال کریں',
    uninstall_confirm: ' براہ مہربانی تصدیق کریں کہ آپ یہ ایپلیکیشن ان انسٹال کرنا چاہتے ہیں',
    uninstall_confirmation: ' آپ کا ایپلیکیشن کامیابی کے ساتھ ان انسٹال ہو گیا۔',
    will_install: ' آپ کا ایپلیکیشن انسٹال ہو گا۔',
    Delete: ' ایپلیکیشن حذف کریں',
    deleted_confirm: ' براہ مہربانی تصدیق کریں کہ آپ یہ ایپ حذف کرنا چاہتے ہیں',
    deleted_confirmation: ' آپ کا ایپلیکیشن کامیابی کے ساتھ حذف ہو گیا۔',
    select_existing: ' براہ مہربانی کوئی موجودہ ایپلیکیشن منتخب کریں'
  },
  category: {
    category: ' زمرہ',
    search: ' زمرہ تلاش کریں',
    add: ' نیا زمرہ شامل کریں',
    Delete: ' زمرہ حذف کریں',
    delete_confirm: ' براہ مہربانی تصدیق کریں کہ آپ یہ زمرہ حذف کرنا چاہتے ہیں۔',
    delete_confirmation: ' آپ کا زمرہ کامیابی کے ساتھ حذف کر دیا گیا۔',
    content_is_present: ' یہ مواد اس زمرہ میں پہلے سے موجود ہے',
    select_playlist: ' براہ مہربانی کسی موجودہ پلے لسٹ کا انتخاب کریں'
  },
  playlist: {
    search: ' پلے لسٹ تلاش کریں',
    add: ' پلے لسٹ شامل کریں',
    Delete: ' پلے لسٹ حذف کریں',
    delete_confirm: ' براہ مہربانی تصدیق کریں کہ آپ یہ پلے لسٹ حذف کرنا چاہتے ہیں۔',
    delete_confirmation: ' آپ کی پلے لسٹ کامیابی کے ساتھ حذف ہوگئی۔',
    about_pin: ' پن کی ہوئی پلے لسٹ ہوم اسکرین پر موجود ہیں۔',
    content_exist: ' یہ مواد پہلے سے پلے لسٹ میں موجود ہے۔'
  },
  tag: {
    add: ' ٹیگ شامل کریں',
    Delete: 'ٹیگ حذف کریں',
    delete_confirm: ' براہ مہربانی تصدیق کریں کہ آپ یہ ٹیگ حذف کرنا چاہتے ہیں۔',
    delete_confirmation: ' آپ کی پلے لسٹ کامیابی کے ساتھ حذف ہوگئی۔'
  },
  about: {
    us: ' ہمارے بارے میں',
    disclaimer: 'OLIP ایک اوپن سورس سافٹ وئیر ہے منجانب',
    our_identity: ' ہماری شناخت',
    our_statement: ' ہمارا بیان',
    what: 'OLIP ایک اوپن سورس سافٹ ویئر ہے جو کونسورشیم کی تخلیق ہے، اس سے کسی بھی ڈیوائس کو آف لائن سرور میں تبدیل کیا جا سکتا ہے۔',
    tempe_declaration: 'ٹیمپے اعلامیہ وہ بیان ہے جس پر کونسورشیم کی بنیاد کھڑی ہے',
    read_declaration: ' پورا اعلان پڑھیں',
    our_committee: ' ہماری کمیٹی',
    our_supporters: ' ہمارے معاونین',
    shareit: ' OLIP کی تخلیق کو ممکن بنانے کے لئے Share-IT accelerator کے تعاون کا شکریہ واجب الادا ہے',
    with_support: ' درج ذیل کی حمایت کے ساتھ'
  },
  user: {
    list: ' صارفین کی فہرست',
    search: ' صارف تلاش کریں',
    add: ' صارف شامل کریں',
    adding: ' صارف شامل ہو رہا ہے',
    name: ' صارفی نام',
    helper: ' صرف حروف، ہندسے، ڈاٹ اور ڈیش',
    helper_error: ' برائے مہربانی صحیح صارفی نام درج کریں',
    Admin: ' ایڈمن'
  }
}
