export default {
  Language: 'Ururimi',
  Search: 'Kurondera',
  Home: 'Ahatangura',
  Catalog: 'Indanzi',
  Applications: 'Ibikorerwamwo',
  Application: 'Ishirwa mu ngiro',
  Users: 'Ababikoresha',
  Categories: 'Imigwi',
  Playlists: 'Intonde',
  Thesaurus: 'Kazindutsi yivyitiranwa',
  Name: 'Izina',
  Description: 'Insiguro',
  Size: 'Ingano',
  Subject: 'Ingingo',
  Bundle: 'Umutekero Ukoresha Ubuhinga Ngurukanabumenyi',
  Order: 'Urutonde',
  Cancel: 'Hagarika',
  Save: 'Shingura',
  More: 'Ibindi',
  Edit: 'Kosora',
  Editing: 'Ikosora',
  Upload_thumbnail: 'Shirako ifoto nto',
  Tags: 'Amajambo ndondozi',
  Title: 'Umutwe wamajambo',
  Cant_find: 'Ntushobora kubironka?',
  Pinned: 'Ivyashizwe hafi',
  Login: 'Injira',
  Logoff: 'Sohoka',
  Password: 'Ijambo kabanga ryo kwinjira',
  Help: 'Ubufasha',
  FAQ: 'Ibibazo bikunda kubazwa',
  bytes: 'Umutekero',
  by: 'na',
  state: {
    id: 'Ukwo bimeze',
    installing: 'biriko birashirwamwo...',
    uninstalled: 'vyakuwemwo',
    Uninstalled: 'Vyakuwemwo',
    installed: 'vyagiyemwo',
    uninstalling: 'biriko birakurwamwo...',
    upgrading: 'Biriko birashirwa ku gihe...',
    downloaded: 'vyabitswe',
    downloading: 'biriko birabikwa...',
    download: 'bibike',
    stopping: 'biriko birahagarikwa...',
    removing: 'biriko biravanwamwo...',
    Delete: 'Hanagura',
    Deleted: 'Vyahanaguwe',
    Install: 'Injizamwo',
    Uninstall: 'Kuramwo',
    Upgrade: 'Shira ku gihe',
    visible: 'Biboneka'
  },
  content: {
    content: 'Ibirimwo',
    contents: 'Ibirimwo',
    add: 'Ongeramwo',
    select: 'Hitamwo',
    no_contents: 'Nta birimwo biboneka.',
    title: 'Ibirimwo vyagenewe ishirwamungiro ',
    list: "Urutonde rw'ibirimwo",
    available: "Urutonde rw'ibirimwo bihari",
    installed: "Urutonde rw'ivyashizwemwo",
    upgradable: "Urutonde rw'ivyoshirwa ku gihe"
  },
  application: {
    search: 'Rondera igikoresho',
    installed: 'Ibikoresho vyashizwemwo',
    downloaded: 'Ibikoresho vyabitswe',
    uninstall: 'Kuramwo',
    uninstall_confirm: 'Turasavye mwemeze ko mugomba kuyikuramwo.',
    uninstall_confirmation: 'Yavuyemwo neza.',
    will_install: 'Igiye kujamwo.',
    Delete: 'Hanagura',
    deleted_confirm: 'Emeza ko ugomba kuyikuramwo',
    deleted_confirmation: 'Yakuwemwo neza.',
    select_existing: 'Hitamwo iyari ihasanzwe'
  },
  category: {
    category: 'Umugwi',
    search: 'Rondera umugwi',
    add: 'Ongeramwo umugwi',
    Delete: 'Hanagura umugwi',
    delete_confirm: 'Emeza ko ugomba guhanagura uyu mugwi.',
    delete_confirmation: 'Umugwi wahanaguwe neza.',
    content_is_present: 'Ivyamaze gushirwa mu mugwi',
    select_playlist: 'Hitamwo urutonde rusanzwe ruhari'
  },
  playlist: {
    search: 'Rondera urutonde',
    add: 'Ongeramwo urutonde',
    Delete: 'Hanagura urutonde',
    delete_confirm: 'Emeza ko ugomba uhanagure uru urutonde.',
    delete_confirmation: 'Urutonde rwawe rwahanaguwe neza.',
    about_pin: 'Urutonde rwashizwe hafi rwerekanwa ku kiyo.',
    content_exist: 'Ibimaze gushirwa mu rutonde'
  },
  tag: {
    add: 'Ongeramwo',
    Delete: 'Hanagura',
    delete_confirm: 'Emeza ko ugomba guhanagura.',
    delete_confirmation: 'Urutonde rwawe rwahanaguwe neza.'
  },
  about: {
    us: 'Ibitwerekeye',
    disclaimer: 'OLIP ni umuhora w\'uguruwe na',
    our_identity: 'Abo turi bo',
    our_statement: 'Ivyo dushikiriza',
    what: 'OLIP ni umuhora wuguruye watejwe imbere n\'ihuriro ry\'abanyamitahe mu ntumbero yo guhindura buri gikoresho gishobore guhinduka imashini nkuru nyabwonko itari ku ngurukanabumenyi.',
    tempe_declaration: 'Ishikirizwa rya "Tempe" niryo mushinge w\'iciyumviro c\'iryo huriro',
    read_declaration: 'Soma iryo tangazo ryose',
    our_committee: 'Umugwi wacu ushinzwe ibikorwa',
    our_supporters: 'Abadufata mu mugongo',
    shareit: "Iterambere rya OLIP ryashobotse kubw'ubufasha bwa Share-IT",
    with_support: 'Nubufasha bwa'
  },
  user: {
    list: "Urutonde rw'ababikoresha",
    search: 'Rondera uwukoresha',
    add: 'Kwongeramwo Uwukoresha',
    adding: 'Uwukoresha ariko arongerwamwo',
    name: "Izina ry'uwukoresha",
    helper: "Indome, Ibiharuro,akaburungu, n'agakwego gusa",
    helper_error: "Musabwe gushiramwo izina ry'ukuri ry'uwukoresha",
    Admin: 'Umuyobozi'
  }
}
